name: Deploy to Heroku

on:
  workflow_run:
    workflows: ["Sync, build and deploy Plasmic app"] # El nombre del primer flujo de trabajo
    types:
      - completed # Se activa cuando el flujo de trabajo ha finalizado

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # Ejecutar solo si el flujo anterior fue exitoso
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          heroku login
          heroku git:remote -a clinify-front-end
          git push heroku HEAD:main
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
